# clue-less

./: Clue-Less.sln  Clue_Less.sln  README.md
Clue-Less/: Clue-Less.csproj  ClueLess.cs  Game1.cs  Globals.cs  Program.cs  app.manifest
Clue-Less-Server/: Program.cs
Clue-Less-Server/Managers/: BoardManager.cs  NotificationManager.cs  ValidationManager.cs
Clue-Less-Server/Managers/Interfaces/: IBoardManager.cs  INotificationManager.cs  IValidationManager.cs
Clue-Less-Server/Models/GameplayObjects/: Card.cs  Player.cs  Room.cs  Solution.cs  Weapon.cs
Clue-Less-Server/Properties/: launchSettings.json
Clue-Less-Server/Protos/: greet.proto
Clue-Less-Server/Services/: GRPCService.cs  GreeterService.cs  ServerGRPCService.cs
Clue-Less/Content/: Content.mgcb
Clue-Less/Enums/: MenuOptionEnum.cs  PlayerTokenEnum.cs  TileTypeEnum.cs  TokenEnum.cs  WeaponTokenEnum.cs
Clue-Less/Managers/: ClientBoardManager.cs  ClientMenuManager.cs  ClientTokenManager.cs  MenuManager.cs  TokenManager.cs  ValidationManager.cs
Clue-Less/Managers/Interfaces/: IBoardManager.cs  ITokenManager.cs
Clue-Less/Models/GameplayObjects/: Card.cs  ClientAvailableToken.cs  ClientBoardTile.cs  ClientCard.cs  ClientHomeSquare.cs  ClientMenuOption.cs  ClientNotification.cs  ClientPlayer.cs  ClientRoom.cs  ClientToken.cs  ClientWeapon.cs  Player.cs
Clue-Less/Protos/: greet.proto
Clue-Less/Services/: ClientGRPCService.cs  GRPCService.cs
GrpcCommon/: Class1.cs
MonoGame.ImGuiNet-main/MonoGame.ImGuiNet/: Monogame.ImGuiNet.csproj
NetworkingService/: NetworkingService.csproj  Program.cs
NetworkingService/Properties/: launchSettings.json
NetworkingService/Protos/: greet.proto
NetworkingService/Services/: GreeterService.cs
