
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin gameobjects/ball.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gameobjects/ball.png

#begin gamesounds/423610__nimlos__rain_thunder_loop.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gamesounds/423610__nimlos__rain_thunder_loop.mp3

#begin gamesounds/665215__danlucaz__mystery-loop-3.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:gamesounds/665215__danlucaz__mystery-loop-3.wav

